<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <title>step_project_fe5_forkio</title>
	<link rel="stylesheet" href="dist/css_mini/mini_style.css">
</head>
<body>
    <header class="header">
        <div class="header__navbar">
            <div class="container container--navbar">
                <div class="logo">
                    <div class="navbar__logo">
                    <h3 class="navbar__text">Forkio</h3>
                </div>
                </div>
                <nav class="navbar__nav">
                        <a href="#" class="navbar__nav-item">Overview</a>
                        <a href="#" class="navbar__nav-item">About Fork</a>
                        <a href="#" class="navbar__nav-item">Buying Options</a>
                        <a href="#" class="navbar__nav-item">Support</a>
                </nav>
                <a href="#" class="navbar_btn">Buy Now</a>
                <img src="dist/img/burger_btn.png" alt="burger-open" class="burger__menu ">
                <img src="dist/img/close_btn.png" alt="burger-closed" class="burger__menu-closed ">
            </div>
        </div>
        <div class="header__fork-app container align-container">
            <h1 class="fork-app__title">Fork App</h1>
            <h3 class="fork-app__slogan">A Real Gamechanger In The World Of Web-Development</h3>
            <h5 class="fork-app__description">v. 2.8 For Mac and Windows</h5>
            <a class="button__circle--header">Download For Free Now</a>
            <p class="fork-app__btn-description">Unlimited 30-Days Trial Period</p>
        </div>
    </header>    
    <section class="present">
        <h2 class="present__header">Revolutionary editor</h2>
        <h3 class="present__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, veritatis! Tenetur, nesciunt eum quidem nulla harum aperiam velit voluptate atque?</h3>
        <ul class="present-list-btn">
            <li>
                <a href="#">
                    <span class="iconify" data-icon="octicon-eye" data-inline="false"></span>
                    Watch
                </a>
                <a href="#">1,397</a>
            </li>
            <li>
                <a href="#">
                    <span class="iconify" data-icon="octicon-star" data-inline="false"></span>
                    Star
                </a>
                <a href="#">21,038</a>
            </li>
            <li>
                <a href="#">
                    <span class="iconify" data-icon="octicon-repo-forked" data-inline="false"></span>
                Fork
                </a>
                <a href="#">4,391</a>
            </li>
        </ul>
    </section>
    <section class="features-bg">
        <div class="features">
            <h2 class="features__header">&lt;Here is what  you get&gt;</h2>
            <div class="features-list">
                <div class="features-list-magnifier">
                    <div class="features-list-magnifier__img">
                        <img src="dist/img/icon-1.png" alt="icon-magnifier">
                    </div>
                    <div class="features-list-magnifier-get">
                        <h3 class="magnifier-get__header">Creatred to Make The Web Better</h3>
                        <p class="magnifier-get__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quam, voluptate minima dicta dolore sequi eius, illo, ab exercitationem ullam vero.</p>
                    </div>
                </div>
                <div class="features-list-circle">
                    <div class="features-list-circle__img">
                        <img src="dist/img/icon-2.png" alt="icon-circle">
                    </div>
                    <div class="features-list-circle-get">
                        <h3 class="circle-get__header">Incredibly Powerful Tool</h3>
                        <p class="circle-get__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eligendi, ratione quia numquam quas corporis iusto unde veniam quasi adipisci sequi.</p>
                    </div>
                </div>
                <div class="features-list-beaker">
                    <div class="features-list-beaker__img">
                        <img src="dist/img/icon-3.png" alt="icon-beaker">
                    </div>
                    <div class="features-list-beaker-get">
                        <h3 class="beaker-get__header">Experimental Stuff</h3>
                        <p class="beaker-get__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error assumenda aspernatur facere autem, aliquam provident nisi, quod impedit voluptates, iure est.</p>
                    </div>
                </div>
                <div class="features-list-thermometer">
                    <div class="features-list-thermometer__img">
                        <img src="dist/img/icon-4.png" alt="icon-thermometer">
                    </div>
                    <div class="features-list-thermometer-get">
                        <h3 class="thermometer-get__header">Creatred to Make The Web Better</h3>
                        <p class="thermometer-get__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error assumenda aspernatur facere autem, aliquam provident nisi, quod impedit voluptates, iure est.</p>
                    </div>
                </div>
            </div>
            <img class="features-list__left-img" src="dist/img/left_img.png" alt="left-img_absolut">
        </div>
    </section>
    <section class="testimonials">
        <div class="container align-container">
            <h2 class="section-title section-title--white">People Are Talking About Fork</h2>
            <div class="testimonials__list">
                <div class="testimonials__list-item">
                    <div class="img-container">
                        <img src="src/img/logo-smashing.png" alt="logo" class="review__logo">
                    </div>
                    <div class="testimonials__description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim magna. Sed varius urna et pulvinar venenatis.  </div>
                </div>
                <div class="testimonials__list-item">
                    <div class="img-container">
                        <img src="src/img/logo-codrops.png" alt="logo" class="review__logo">
                    </div>
                    <div class="testimonials__description">Donec euismod dolor ut ultricies consequat.
                        Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</div>
                </div>
                <div class="testimonials__list-item">
                    <div class="img-container">
                        <img src="src/img/logo-W.png" alt="logo" class="review__logo">
                    </div>
                    <div class="testimonials__description">In efficitur in velit et tempus. Duis nec odio dapibus,
                        suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.  </div>
                </div>
                <div class="testimonials__list-item">
                    <div class="img-container">
                        <img src="src/img/logo-pixel-buddha.png" alt="logo" class="review__logo">
                    </div>
                    <div class="testimonials__description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim magna. Sed varius urna et pulvinar venenatis.  </div>
                </div>
                <div class="testimonials__list-item">
                    <div class="img-container">
                        <img src="src/img/logo-gb.png" alt="logo" class="review__logo">
                    </div>
                    <div class="testimonials__description">Praesent ut eros tristique, malesuada lectus vel,
                        lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.  </div>
                </div>
                <div class="testimonials__list-item">
                    <div class="img-container">
                        <img src="src/img/logo-TNW.png" alt="logo" class="review__logo">
                    </div>
                    <div class="testimonials__description">Fusce pharetra erat id odio blandit, nec
                        pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
                    </div>
                </div>
                <div class="testimonials__section-description"><p class="testimonials__section-description__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id,
                    imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci.
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="pricing">
        <h2 class="pricing__header">Fork Subscription  Pricing</h2>
        <div class="pricing-category">
            <div class="pricing-category-tariff-students">
                <h3 class="tariff-students__header">Students</h3>
                <h4 class="tariff-students__price">$29</h4>
                <h5 class="tariff-students__content">Professional License</h5>
                <input class="tariff-students__button" type="button" value="purchase">  
            </div>
            <div class="pricing-category-tariff-professional">
                <h3 class="tariff-professional__header">Professional</h3>
                <h4 class="tariff-professional__price">$59</h4>
                <h5 class="tariff-professional__content">Professional License Email Support</h5>
                <input class="tariff-professional__button" type="button" value="purchase">    
            </div>
            <div class="pricing-category-tariff-agency">
                <h3 class="tariff-agency__header">Agency</h3>
                <h4 class="tariff-agency__price">$99</h4>
                <h5 class="tariff-agency__content">1-12 Team Members Phone Support</h5>
                <input class="tariff-agency__button" type="button" value="purchase">
            </div>
            <div class="pricing-enterprise__header-enterprise">
                <h3 class="tariff-enterprise__header">Enterprise</h3>
                <h4 class="tariff-enterprise__price">$199</h4>
                <h5 class="tariff-enterprise__content">Unlimited Team Members 24/ 7 Phone Support</h5>
                <input class="tariff-enterprise__button" type="button" value="purchase">
            </div>
        </div>
    </footer>
    <script src="dist/js_lib/jQuery_mini_3.4.0.js"></script>
    <script src="https://code.iconify.design/1/1.0.0/iconify.min.js"></script>
    <script src="dist/js_mini/main_mini.js"></script>
</body>
</html>